spring.application.name=backend

#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/book_heaven
spring.datasource.username=postgres
spring.datasource.password=123


#JWT
backend.app.jwtCookieName=book_haven
backend.app.jwtSecret=af19ccf5458bfb3a2cb7eb090b6831acbbea5e79c7666af303be56844d932018b407db6e4cf84f3de4ae05d862e2c8d6afda5f7fbdef0315ee78426fa1dec890
backend.app.jwtExpirationMs=3600000
backend.app.jwtRefreshCookieName=book_haven_refresh
backend.app.jwtRefreshExpirationMs=86400000


#CORS
backend.app.cors.allowed-origins=http://localhost:4200