spring.application.name=backend
logging.level.com.book_heaven=debug
spring.cache.type=caffeine

#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/book_heaven
spring.datasource.username=postgres



#JWT
backend.app.jwtCookieName=
backend.app.jwtSecret=
backend.app.jwtExpirationMs=
backend.app.jwtRefreshCookieName=
backend.app.jwtRefreshExpirationMs=


#CORS
backend.app.cors.allowed-origins=http://localhost:4200

